# kafka-taxi

./: compose.yaml  pom.xml
taxi-common/: pom.xml
taxi-common/src/main/java/com/epam/taxi/common/model/: TaxiDistanceMessage.java  TaxiPositionMessage.java
taxi-facade/: Dockerfile  pom.xml
taxi-facade/src/main/java/com/epam/taxi/facade/: TaxiFacadeApplication.java
taxi-facade/src/main/java/com/epam/taxi/facade/configuration/: KafkaConfiguration.java  KafkaProducerProperties.java
taxi-facade/src/main/java/com/epam/taxi/facade/contoller/: GlobalExceptionHandler.java  TaxiControllerV1.java  TaxiControllerV1Impl.java
taxi-facade/src/main/java/com/epam/taxi/facade/exception/: InvalidRequestException.java
taxi-facade/src/main/java/com/epam/taxi/facade/model/: ErrorResponse.java  TaxiPositionMessage.java  TaxiPositionRequest.java
taxi-facade/src/main/java/com/epam/taxi/facade/service/: PositionMessageSender.java
taxi-facade/src/main/resources/: application.yml
taxi-logging-consumer/: Dockerfile  pom.xml
taxi-logging-consumer/src/main/java/com/epam/taxi/logger/: TaxiLoggerApplication.java
taxi-logging-consumer/src/main/java/com/epam/taxi/logger/configuration/: KafkaConfiguration.java  KafkaConsumerProperties.java
taxi-logging-consumer/src/main/java/com/epam/taxi/logger/service/: DistanceMessageReceiver.java  TaxiDistanceLogger.java
taxi-logging-consumer/src/main/resources/: application.yml
taxi-tracker-consumer/: Dockerfile  pom.xml
taxi-tracker-consumer/src/main/java/com/epam/taxi/tracker/: TaxiTrackerApplication.java
taxi-tracker-consumer/src/main/java/com/epam/taxi/tracker/configuration/: KafkaConfiguration.java  KafkaConsumerProperties.java  KafkaProducerProperties.java
taxi-tracker-consumer/src/main/java/com/epam/taxi/tracker/model/: TaxiCoordinates.java
taxi-tracker-consumer/src/main/java/com/epam/taxi/tracker/service/: DistanceMessageSender.java  PositionMessageReceiver.java  TaxiDistanceComputer.java
taxi-tracker-consumer/src/main/resources/: application.yml
